<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Git Rebasing Like There’s No Tomorrow</title>
    <meta name="description" content="A substrate for teaching Git rebasing, both regular and interactive.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/git-rebasing.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="container">

       <div class="masthead">
         <h3 class="muted">Git Attitude <small>by Delicious Insights</small></h3>
         <div class="navbar">
           <div class="navbar-inner">
             <div class="container">
               <ul class="nav">
                 <li class="active"><a href="#">Welcome</a></li>
                 <li><a href="https://github.com/tdd/git-rebase-demo">This Repo</a></li>
                 <li><a href="http://www.git-attitude.fr/">Git Attitude</a></li>
                 <li><a href="http://git-scm.com/docs/git-rebase">Rebasing</a></li>
                 <li><a href="https://github.com/">GitHub</a></li>
               </ul>
             </div>
           </div>
         </div><!-- /.navbar -->
       </div>

       <!-- Jumbotron -->
       <div class="jumbotron">
         <h1>Git Rebase Like You Mean It</h1>
         <p class="lead">Stop thinking it’s just another way to merge.  Rebasing, like resetting, is one of the most powerful tools in your Git belt.  It’s about time you master it.</p>
         <a class="btn btn-large btn-primary" href="#">Rebase like a boss today!</a>
       </div>

       <hr>

       <!-- Example row of columns -->
       <div class="row-fluid">
         <div class="span4">
           <h2>Regular rebasing</h2>
           <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
           <p><a class="btn" href="#">View details &raquo;</a></p>
         </div>
         <div class="span4">
           <h2>Interactive Rebasing</h2>
           <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
           <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
         <div class="span4">
           <h2>Three-point rebasing</h2>
           <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
           <p><a class="btn" href="#">View details &raquo;</a></p>
         </div>
       </div>

       <hr>

       <footer class="footer">
         <p>&copy; 2013 Git Attitude / Delicious Insights • <a href="MIT-LICENSE.txt">MIT licensed</a></p>
       </footer>

     </div> <!-- /container -->

     <div id="dialog" class="modal hide fade">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
         <h3 class="title">Title to come</h3>
       </div>
       <div class="modal-body">
         <p class="message">Message to come</p>
       </div>
       <div class="modal-footer">
         <a href="#" class="btn btn-primary" data-dismiss="modal">OK then!</a>
       </div>
     </div>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/git-rebasing.js"></script>
  </body>
</html>
